Repository: ZeruiLi/FocusOrb
Catalog: FocusOrb/Sources/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Follow System
zh_hans: 跟随系统

source: Simplified Chinese
zh_hans: 简体中文

source: English
zh_hans: 英语

# 日
source: Day
zh_hans: 日

# 周
source: Week
zh_hans: 周

# 月
source: Month
zh_hans: 月

# 年
source: Year
zh_hans: 年

source: Quick Note
zh_hans: 快捷笔记

source: Write and press Enter
zh_hans: 输入后按回车

source: Note
zh_hans: 笔记

source: Write a short note...
zh_hans: 写一条简短笔记...

source: Cancel
zh_hans: 取消

source: Save
zh_hans: 保存

source: Quick Clips
zh_hans: 快捷剪贴

source: Close
zh_hans: 关闭

source: No clips yet. Copy some text or image and it will appear here.
zh_hans: 还没有剪贴内容。复制文本或图片后会显示在这里。

source: Image Clip
zh_hans: 图片剪贴

source: Show/Hide Orb
zh_hans: 显示/隐藏悬浮球

source: End Session
zh_hans: 结束会话

source: Dashboard
zh_hans: 复盘

source: Capture
zh_hans: 记录

source: Capture...
zh_hans: 记录...

source: Quick Note...
zh_hans: 快捷笔记...

source: Hide Orb
zh_hans: 隐藏悬浮球

source: Quit
zh_hans: 退出

source: Quit FocusOrb
zh_hans: 退出 FocusOrb

source: Settings...
zh_hans: 设置...

source: FocusOrb · Capture
zh_hans: FocusOrb · 记录

source: FocusOrb · Session
zh_hans: FocusOrb · 会话

source: FocusOrb Notes
zh_hans: FocusOrb 笔记

source: Next:
zh_hans: 下一：

source: Open Tasks
zh_hans: 打开任务

source: Session Settings
zh_hans: 会话设置

source: Auto-merge sessions within
zh_hans: 自动合并会话间隔

source: Show reflection prompt
zh_hans: 显示复盘提示

source: Auto Break (Idle)
zh_hans: 自动休息（空闲）

source: Start filling after
zh_hans: 开始补充休息于

source: Fill duration
zh_hans: 补充时长

source: App Behavior
zh_hans: 应用行为

source: Launch at login
zh_hans: 登录时启动

source: Show orb on launch
zh_hans: 启动时显示悬浮球

source: Show Top Task HUD
zh_hans: 显示顶部任务 HUD

source: Enable Clips
zh_hans: 启用剪贴

source: Pause Clips
zh_hans: 暂停剪贴

source: Save mood to Notes
zh_hans: 保存心情到笔记

source: Language
zh_hans: 语言

# FocusOrb · 复盘
source: FocusOrb · Dashboard
zh_hans: FocusOrb · 复盘

# FocusOrb · 看见节奏
source: FocusOrb · See Your Rhythm
zh_hans: FocusOrb · 看见节奏

# FocusOrb · 设置
source: FocusOrb · Settings
zh_hans: FocusOrb · 设置

source: FocusOrb-Note-%@.png
zh_hans: FocusOrb-笔记-%@.png

source: FocusOrb-Session-%@.png
zh_hans: FocusOrb-会话-%@.png

# [会话心情] %@
source: [Session Mood] %@
zh_hans: [会话心情] %@

# [会话心情] %@-%@ · %@
source: [Session Mood] %@-%@ · %@
zh_hans: [会话心情] %@-%@ · %@

# ✅ 已恢复上次会话 您的专注会话已从上次中断处继续
source: ✅ Previous session restored Your focus session has resumed from where it stopped.
zh_hans: ✅ 已恢复上次会话 您的专注会话已从上次中断处继续

# 不保存
source: Don't Save
zh_hans: 不保存

# 专注
source: Focus
zh_hans: 专注

# 专注时长
source: Focus Duration
zh_hans: 专注时长

# 主视觉（专注/比例）
source: Hero (Focus/Ratio)
zh_hans: 主视觉（专注/比例）

# 今天的每一小段努力都算数。
source: Every small effort today counts.
zh_hans: 今天的每一小段努力都算数。

# 今天的节奏已经被记录下来。明天也可以从一个更短的专注段开始。
source: Today's rhythm has been recorded. Tomorrow can also start with a shorter block.
zh_hans: 今天的节奏已经被记录下来。明天也可以从一个更短的专注段开始。

# 今年会话
source: This Year's Sessions
zh_hans: 今年会话

# 今年概览
source: This Year's Overview
zh_hans: 今年概览

# 今日会话
source: Today's Sessions
zh_hans: 今日会话

# 今日概览
source: Today's Overview
zh_hans: 今日概览

# 从一次专注开始
source: Start with one focus block
zh_hans: 从一次专注开始

# 从一次专注开始，系统会自动生成你的节奏洞察。
source: Start with one focus block, and the app will generate rhythm insights automatically.
zh_hans: 从一次专注开始，系统会自动生成你的节奏洞察。

# 以后将自动把会话心情保存到 Notes。你可以在设置里随时修改。
source: Session mood will be auto-saved to Notes from now on. You can change this anytime in Settings.
zh_hans: 以后将自动把会话心情保存到 Notes。你可以在设置里随时修改。

# 休息
source: Break
zh_hans: 休息

# 会话片段
source: Session Segments
zh_hans: 会话片段

# 位置
source: Position
zh_hans: 位置

# 你也在照顾自己，休息是计划的一部分。
source: You also took care of yourself; rest is part of the plan.
zh_hans: 你也在照顾自己，休息是计划的一部分。

# 你保持了清晰的节奏。
source: You kept a clear rhythm.
zh_hans: 你保持了清晰的节奏。

# 你在 %@ 更容易进入状态。今天切换 %d 次，试试把第一段专注缩短到 15–20 分钟。
source: You focus more easily around %@. You switched %d times today; try shortening the first block to 15–20 minutes.
zh_hans: 你在 %@ 更容易进入状态。今天切换 %d 次，试试把第一段专注缩短到 15–20 分钟。

# 你在 %@ 更容易进入状态。把重要任务放到这个窗口，会更省力。
source: You focus more easily around %@. Put important tasks in this window for better efficiency.
zh_hans: 你在 %@ 更容易进入状态。把重要任务放到这个窗口，会更省力。

# 你更常选择「平静」。继续维持这个节奏就很好。
source: You choose calm most often. Keeping this rhythm is great.
zh_hans: 你更常选择「平静」。继续维持这个节奏就很好。

# 你更常选择「满足」。把有效的节奏留给自己。
source: You choose satisfied most often. Keep what works for you.
zh_hans: 你更常选择「满足」。把有效的节奏留给自己。

# 你更常选择「焦虑」。下次试试把第一段专注缩短一点。
source: You choose anxious most often. Next time, try a shorter first focus block.
zh_hans: 你更常选择「焦虑」。下次试试把第一段专注缩短一点。

# 你更常选择「疲惫」。给自己留一点恢复空间也很重要。
source: You choose tired most often. Making room for recovery matters too.
zh_hans: 你更常选择「疲惫」。给自己留一点恢复空间也很重要。

# 保存
source: Save
zh_hans: 保存

# 保存心情到 Notes？
source: Save mood to Notes?
zh_hans: 保存心情到 Notes？

# 关注节奏与恢复
source: Focus on rhythm and recovery
zh_hans: 关注节奏与恢复

# 关闭
source: Off
zh_hans: 关闭

# 内容
source: Content
zh_hans: 内容

# 写入失败：%@
source: Write failed: %@
zh_hans: 写入失败：%@

# 分析
source: Analysis
zh_hans: 分析

# 切换到%@
source: Switch to %@
zh_hans: 切换到%@

# 切换次数
source: Switch Count
zh_hans: 切换次数

# 删除任务
source: Delete Task
zh_hans: 删除任务

# 删除剪贴
source: Delete Clip
zh_hans: 删除剪贴

# 取消
source: Cancel
zh_hans: 取消

# 取消置顶
source: Unpin
zh_hans: 取消置顶

# 句子
source: Caption
zh_hans: 句子

# 可选记录，用于理解节奏
source: Optional logs to understand your rhythm
zh_hans: 可选记录，用于理解节奏

# 如果内容超出比例，会建议改用长图
source: If content overflows the ratio, we recommend Long Card.
zh_hans: 如果内容超出比例，会建议改用长图

# 密度
source: Density
zh_hans: 密度

# 导出
source: Export
zh_hans: 导出

# 导出专注小卡
source: Export Focus Card
zh_hans: 导出专注小卡

# 导出失败
source: Export Failed
zh_hans: 导出失败

# 导出小卡
source: Export Card
zh_hans: 导出小卡

# 小时
source: Hours
zh_hans: 小时

# 平均专注
source: Average Focus
zh_hans: 平均专注

# 平均休息
source: Average Break
zh_hans: 平均休息

# 平静
source: Calm
zh_hans: 平静

# 年度分析
source: Yearly Analysis
zh_hans: 年度分析

# 当日分析
source: Daily Analysis
zh_hans: 当日分析

# 心情
source: Mood
zh_hans: 心情

# 搜索输入
source: Search Input
zh_hans: 搜索输入

# 无法生成图片
source: Unable to generate image
zh_hans: 无法生成图片

# 日期
source: Date
zh_hans: 日期

# 日期范围
source: Date Range
zh_hans: 日期范围

# 暂无数据
source: No data yet
zh_hans: 暂无数据

# 最专注的一天是 %@，平均每天专注 %@。把这个节奏复制到下周，会更稳。
source: Your most focused day was %@, with an average of %@ per day. Repeating this rhythm next week will be steadier.
zh_hans: 最专注的一天是 %@，平均每天专注 %@。把这个节奏复制到下周，会更稳。

# 有专注也有恢复，这很真实。
source: There was both focus and recovery. That's real.
zh_hans: 有专注也有恢复，这很真实。

# 本周会话
source: This Week's Sessions
zh_hans: 本周会话

# 本周分析
source: Weekly Analysis
zh_hans: 本周分析

# 本周概览
source: This Week's Overview
zh_hans: 本周概览

# 本月会话
source: This Month's Sessions
zh_hans: 本月会话

# 本月分析
source: Monthly Analysis
zh_hans: 本月分析

# 本月概览
source: This Month's Overview
zh_hans: 本月概览

# 本次专注时长
source: This Session's Focus Duration
zh_hans: 本次专注时长

# 标题与品牌
source: Title & Brand
zh_hans: 标题与品牌

# 段数
source: Blocks
zh_hans: 段数

# 每一次记录都是一次更懂自己的开始。
source: Each log is a step toward understanding yourself better.
zh_hans: 每一次记录都是一次更懂自己的开始。

# 清晰度
source: Clarity
zh_hans: 清晰度

# 满足
source: Satisfied
zh_hans: 满足

# 点击切换状态
source: Tap to switch state
zh_hans: 点击切换状态

# 焦虑
source: Anxious
zh_hans: 焦虑

# 版式
source: Layout
zh_hans: 版式

# 疲惫
source: Tired
zh_hans: 疲惫

# 看见节奏，而不是评判
source: See your rhythm, without judgment.
zh_hans: 看见节奏，不做评判。

# 确认后将结束本次会话
source: Confirm to end this session
zh_hans: 确认后将结束本次会话

# 类型
source: Type
zh_hans: 类型

# 继续会话
source: Continue Session
zh_hans: 继续会话

# 绿色→橙色 3秒内可回滚
source: Green → Orange, rollback within 3 seconds
zh_hans: 绿色→橙色 3秒内可回滚

# 编辑任务
source: Edit Task
zh_hans: 编辑任务

# 置顶
source: Pin
zh_hans: 置顶

# 自动合并了 %d 段专注
source: Auto-merged %d focus blocks
zh_hans: 自动合并了 %d 段专注

# 节奏
source: Rhythm
zh_hans: 节奏

# 误触回滚
source: Accidental Rollback
zh_hans: 误触回滚

# 误触回滚 %.0f%%
source: Rollback %.0f%%
zh_hans: 误触回滚 %.0f%%

# 趋势
source: Trend
zh_hans: 趋势

# 趋势图
source: Trend Chart
zh_hans: 趋势图

# 跳过
source: Skip
zh_hans: 跳过

# 这次感觉如何？（可选）
source: How did this session feel? (Optional)
zh_hans: 这次感觉如何？（可选）

# 这段时间暂无记录。开始一次专注就能生成趋势与洞察。
source: No records in this period. Start one focus block to generate trends and insights.
zh_hans: 这段时间暂无记录。开始一次专注就能生成趋势与洞察。

# 长按结束本次
source: Long-press to end session
zh_hans: 长按结束本次

source: App Language
zh_hans: 应用语言

source: Disabled
zh_hans: 关闭

source: 1 minute
zh_hans: 1 分钟

source: 3 minutes
zh_hans: 3 分钟

source: 5 minutes
zh_hans: 5 分钟

source: 10 minutes
zh_hans: 10 分钟

source: 15 minutes
zh_hans: 15 分钟

source: 30 minutes
zh_hans: 30 分钟

source: 30 seconds
zh_hans: 30 秒

source: 60 seconds
zh_hans: 60 秒

source: 90 seconds
zh_hans: 90 秒

source: 2 minutes
zh_hans: 2 分钟

source: Tasks
zh_hans: 任务

source: Notes
zh_hans: 笔记

source: Clips
zh_hans: 剪贴

source: Text
zh_hans: 文本

source: Image
zh_hans: 图片

source: Clip Type
zh_hans: 剪贴类型

source: Clear Text
zh_hans: 清空文本

source: Clear Images
zh_hans: 清空图片

source: Search Text Clips...
zh_hans: 搜索文本剪贴...

source: Search Image Clips...
zh_hans: 搜索图片剪贴...

source: Search in %@...
zh_hans: 在 %@ 中搜索...

source: Click a row to copy back to clipboard.
zh_hans: 点击任意行可复制回剪贴板。

source: Notebook
zh_hans: 笔记本

source: Create first, then edit title, content, template, and images.
zh_hans: 先创建，再编辑标题、内容、模板和图片。

source: XHS-style note cards
zh_hans: 小红书风格笔记卡

source: %d notes
zh_hans: %d 条笔记

source: Reset Default Order
zh_hans: 重置默认顺序

source: Reset tasks to default order
zh_hans: 将任务顺序重置为默认

source: Write your next action...
zh_hans: 写下你的下一步行动...

source: Task input
zh_hans: 任务输入

source: Add task
zh_hans: 添加任务

source: Mark task complete
zh_hans: 标记任务为完成

source: Mark task incomplete
zh_hans: 标记任务为未完成

source: Task
zh_hans: 任务

source: Task title
zh_hans: 任务标题

source: Delete note
zh_hans: 删除笔记

source: Note title
zh_hans: 笔记标题

source: Body
zh_hans: 正文

source: Note body
zh_hans: 笔记正文

source: Image Import Failed
zh_hans: 图片导入失败

source: Attachments
zh_hans: 附件

source: Add Images
zh_hans: 添加图片

source: No images attached.
zh_hans: 暂无图片附件。

source: Use %@ template
zh_hans: 使用 %@ 模板

source: Clean
zh_hans: 清新

source: Warm
zh_hans: 暖阳

source: Mint
zh_hans: 薄荷

source: Dusk
zh_hans: 暮色

source: Untitled Note
zh_hans: 无标题笔记

source: No content yet.
zh_hans: 暂无内容。

source: XHS
zh_hans: 小红书

source: #Reflection
zh_hans: #复盘

source: Period
zh_hans: 周期

source: Export Failed
zh_hans: 导出失败

source: OK
zh_hans: 确定

source: Unable to generate note card image.
zh_hans: 无法生成笔记卡图片。

source: Export failed while encoding PNG.
zh_hans: PNG 编码导出失败。

source: Failed to save image: %@
zh_hans: 保存图片失败：%@

source: %02dm
zh_hans: %02d分

source: %02dm %02ds
zh_hans: %02d分 %02d秒

source: %02ds
zh_hans: %02d秒

source: %dh %02dm
zh_hans: %d小时 %02d分

source: <1m
zh_hans: <1分

# %@暂无记录
source: No records for %@ yet
zh_hans: %@暂无记录

# %@ %d 次
source: %@ %d times
zh_hans: %@ %d 次

# %d 段
source: %d segments
zh_hans: %d 段

# 总计 %@
source: Total %@
zh_hans: 总计 %@

# 心情：%@
source: Mood: %@
zh_hans: 心情：%@
